# TestWithPoetry

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testwithpoetry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testwithpoetry/: App.kt  AppModule.kt  MainActivity.kt  MainViewModel.kt  NetworkResource.kt  PoetryRepository.kt
app/src/main/java/com/example/testwithpoetry/data/: FavoritesAuthorsRepositoryImpl.kt  PoetryRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/testwithpoetry/data/room/: AppDatabase.kt  FavoriteAuthorDao.kt  FavoriteAuthorEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/testwithpoetry/di/: App.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/testwithpoetry/domain/: DeleteFavoriteAuthorUseCase.kt  FavoritesAuthorsRepository.kt  GetAuthorsUseCase.kt  GetFavoritesAuthosUseCase.kt  GetPoemUseCase.kt  GetTitlesByAutorUseCase.kt  GetUserUseCase.kt  InsertFavoriteAuthorUseCase.kt  PoetryRepository.kt  SaveUserUseCase.kt  UserRepository.kt
app/src/main/java/com/example/testwithpoetry/domain/localModels/: User.kt
app/src/main/java/com/example/testwithpoetry/localModels/: User.kt
app/src/main/java/com/example/testwithpoetry/remoteResponses/: AuthorsResponse.kt  PoemResponse.kt  PoemTitleReponse.kt  PoemTitleResponse.kt
app/src/main/java/com/example/testwithpoetry/ui/: BottomNavigationBar.kt
app/src/main/java/com/example/testwithpoetry/ui/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/example/testwithpoetry/ui/screens/: AuthorDetails.kt  AuthorDetailsScreen.kt  AuthorList.kt  AuthorListScreen.kt  ProfileScreen.kt  UserFormScreen.kt
app/src/main/java/com/example/testwithpoetry/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testwithpoetry/ui/viewmodels/: AuthorDetailsViewModel.kt  AuthorListViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  UserFormViewModel.kt
app/src/main/res/values/: profile_photo_example_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/testwithpoetry/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
